; $Id
name        = Five Alive
description = A scaffold kit for making HTML5 themes. <br />This requires the HTML5 Tools module. http://drupal.org/project/html5_tools <br />Elements module is also recommended http://drupal.org/project/elements
screenshot  = images/screenshot.png
core        = 7.x


; CSS
; ------------------------------
stylesheets[all][]   = css/fivealive.css
;stylesheets[all][]   = css/print.css

; Developer CSS
;--------------
; These styesheets can be useful during develipment
stylesheets[all][]   = css/devel-outline.css



; Javascript

; Modernizr JS Feature detection library with HTML5 shim.
; Requires manual download. It's recommended to configure a custom download containing
; only the features you use at http://www.modernizr.com
; Place in fivealive/js/ directory
;scripts[] = js/modernizr.min.js

; Theme specific js. File exists but is empty by default.
;scripts[] = js/fivealive.js


; SETTINGS - that also have a UI
; -----------------------------
settings[fivealive_breadcrumb]            = yes
settings[fivealive_breadcrumb_separator]  = ' » '
settings[fivealive_breadcrumb_home]       = 1
settings[fivealive_breadcrumb_trailing]   = 0
settings[fivealive_breadcrumb_title]      = 0

; DEVELOPER SETTINGS - no UI, only set here
; Meta tags for mobile devices
settings[fivealive_use_mobile_viewport]  = 0
; device-width : Occupy full width of the screen in its current orientation
; initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
; maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
; default: width=device-width; initial-scale=1.0; maximum-scale=1.0;
; More info: http://j.mp/mobileviewport & http://davidbcalhoun.com/2010/viewport-metatag
settings[fivealive_mobile_viewport] = 'width=device-width; initial-scale=1.0; maximum-scale=1.0;'

; Include a meta tag to initialize Chrome Frame. 
; Only affects IE users who already have Chrome Frame installed
settings[fivealive_include_chrome_frame] = 1

; Rebuild theme registry on every page
; During theme development, it can be very useful to continuously rebuild the theme registry.
; WARNING: this is a huge performance penalty and must be turned off on production websites.
settings[fivealive_rebuild_registry] = 1


; REGIONS
; -------------------
; These are the core default regions. Uncomment all of these if you add or remove regions .
;regions[sidebar_first]  = Left sidebar
;regions[sidebar_second] = Right sidebar
;regions[content] = Content
;regions[header] = Header
;regions[footer] = Footer
;regions[highlighted] = Highlighted
;regions[help] = Help
; These are the two core hidden regions added to html.tpl.php, uncomment if you add or remove any regions
;regions[page_top] = Page top
;regions[page_bottom] = Page bottom


; FEATURES
; ---------
features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = favicon
features[] = main_menu
features[] = secondary_menu
